[33mcommit f14a71541fcc2d153e3a93bfa9d4ad6f4983d3c6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: scocca <s.cocca.u@gmail.com>
Date:   Thu Oct 19 21:03:15 2023 -0300

    Se finaliza workExperiencie con animaciones en css y se agrega la primera parte de seccion skills

[33mcommit 5d32e32a16901da8abe4c682726568440b71dbae[m
Author: scocca <s.cocca.u@gmail.com>
Date:   Thu Oct 19 19:44:22 2023 -0300

    Se agrega la seccion work experience

[33mcommit fa9c8aebb6161d899fc0c5dbe2b5ea2e8ff5ba29[m
Author: scocca <s.cocca.u@gmail.com>
Date:   Thu Oct 19 10:48:27 2023 -0300

    se repite el commit anterior

[33mcommit 5208489f0726fd073a9f00f2a7f38210439d81dd[m
Author: scocca <s.cocca.u@gmail.com>
Date:   Thu Oct 19 00:28:25 2023 -0300

    se commitean avances

[33mcommit 8384b0674a144f217b00baf90397fb565a249309[m
Author: scocca <s.cocca.u@gmail.com>
Date:   Tue Oct 17 20:12:10 2023 -0300

    first commit
